<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0oxu4hb0cjot091gcq8wv1bew022' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0ilwspf1hgillh16613jt1ftjh8m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DELL/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ilwspf1hgillh16613jt1ftjh8m' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='New Year date' datatype='datetime' name='[Calculation_745908720540692480]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
      </column>
      <column caption='Current year sales ' datatype='real' name='[Calculation_808396165040214021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Previous year sales' datatype='real' name='[Calculation_808396165042298886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;then [Sales]&#13;&#10;END' />
      </column>
      <column caption='YOY growth' datatype='real' name='[Calculation_808396165045559304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_808396165040214021])-SUM([Calculation_808396165042298886]))/SUM([Calculation_808396165042298886])' />
      </column>
      <column caption='Growth icon' datatype='string' name='[Calculation_808396165046587401]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if ([Calculation_808396165045559304])&gt;0 THEN &quot;^&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_DA34BE14A8664B02BCBA5919BD39A7F0]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0oxu4hb0cjot091gcq8wv1bew022' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxu4hb0cjot091gcq8wv1bew022'>
            <column caption='New Year date' datatype='datetime' name='[Calculation_745908720540692480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745908720540692480]' derivation='Year' name='[yr:Calculation_745908720540692480:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oxu4hb0cjot091gcq8wv1bew022].[none:Category:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oxu4hb0cjot091gcq8wv1bew022].[none:Region:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oxu4hb0cjot091gcq8wv1bew022].[yr:Calculation_745908720540692480:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_745908720540692480:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oxu4hb0cjot091gcq8wv1bew022].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oxu4hb0cjot091gcq8wv1bew022].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oxu4hb0cjot091gcq8wv1bew022].[yr:Calculation_745908720540692480:ok]</column>
            <column>[federated.0oxu4hb0cjot091gcq8wv1bew022].[none:Region:nk]</column>
            <column>[federated.0oxu4hb0cjot091gcq8wv1bew022].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oxu4hb0cjot091gcq8wv1bew022].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oxu4hb0cjot091gcq8wv1bew022].[none:Category:nk]</rows>
        <cols>[federated.0oxu4hb0cjot091gcq8wv1bew022].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0oxu4hb0cjot091gcq8wv1bew022' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxu4hb0cjot091gcq8wv1bew022'>
            <column caption='New Year date' datatype='datetime' name='[Calculation_745908720540692480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745908720540692480]' derivation='Year' name='[yr:Calculation_745908720540692480:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oxu4hb0cjot091gcq8wv1bew022].[none:Category:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oxu4hb0cjot091gcq8wv1bew022].[none:Region:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oxu4hb0cjot091gcq8wv1bew022].[yr:Calculation_745908720540692480:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_745908720540692480:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oxu4hb0cjot091gcq8wv1bew022].[none:Category:nk]</column>
            <column>[federated.0oxu4hb0cjot091gcq8wv1bew022].[none:Region:nk]</column>
            <column>[federated.0oxu4hb0cjot091gcq8wv1bew022].[yr:Calculation_745908720540692480:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.0oxu4hb0cjot091gcq8wv1bew022].[sum:Sales:qk]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oxu4hb0cjot091gcq8wv1bew022].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oxu4hb0cjot091gcq8wv1bew022].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0oxu4hb0cjot091gcq8wv1bew022].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.0oxu4hb0cjot091gcq8wv1bew022].[sum:Sales:qk]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0oxu4hb0cjot091gcq8wv1bew022].[sum:Sales:qk] + [federated.0oxu4hb0cjot091gcq8wv1bew022].[sum:Sales:qk])</rows>
        <cols>[federated.0oxu4hb0cjot091gcq8wv1bew022].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment Wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0oxu4hb0cjot091gcq8wv1bew022' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxu4hb0cjot091gcq8wv1bew022'>
            <column caption='New Year date' datatype='datetime' name='[Calculation_745908720540692480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_808396165020024833]' role='measure' type='quantitative' user:unnamed='Segment Wise sales'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_808396165020315651]' role='measure' type='quantitative' user:unnamed='Segment Wise sales'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808396165020024833]' derivation='Sum' name='[sum:Calculation_808396165020024833:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_808396165020315651]' derivation='Sum' name='[sum:Calculation_808396165020315651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745908720540692480]' derivation='Year' name='[yr:Calculation_745908720540692480:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oxu4hb0cjot091gcq8wv1bew022].[none:Category:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oxu4hb0cjot091gcq8wv1bew022].[none:Region:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oxu4hb0cjot091gcq8wv1bew022].[yr:Calculation_745908720540692480:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_745908720540692480:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oxu4hb0cjot091gcq8wv1bew022].[yr:Calculation_745908720540692480:ok]</column>
            <column>[federated.0oxu4hb0cjot091gcq8wv1bew022].[none:Region:nk]</column>
            <column>[federated.0oxu4hb0cjot091gcq8wv1bew022].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0oxu4hb0cjot091gcq8wv1bew022].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oxu4hb0cjot091gcq8wv1bew022].[sum:Calculation_808396165020024833:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oxu4hb0cjot091gcq8wv1bew022].[none:Segment:nk]' />
              <wedge-size column='[federated.0oxu4hb0cjot091gcq8wv1bew022].[sum:Sales:qk]' />
              <text column='[federated.0oxu4hb0cjot091gcq8wv1bew022].[sum:Sales:qk]' />
              <text column='[federated.0oxu4hb0cjot091gcq8wv1bew022].[none:Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#5555ff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0oxu4hb0cjot091gcq8wv1bew022].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0oxu4hb0cjot091gcq8wv1bew022].[sum:Sales:qk]>]]></run>
                <run> </run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oxu4hb0cjot091gcq8wv1bew022].[sum:Calculation_808396165020315651:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0oxu4hb0cjot091gcq8wv1bew022].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0oxu4hb0cjot091gcq8wv1bew022].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989' fontsize='14'>Total sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0oxu4hb0cjot091gcq8wv1bew022].[sum:Calculation_808396165020024833:qk] + [federated.0oxu4hb0cjot091gcq8wv1bew022].[sum:Calculation_808396165020315651:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 5 Selling Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0oxu4hb0cjot091gcq8wv1bew022' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxu4hb0cjot091gcq8wv1bew022'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oxu4hb0cjot091gcq8wv1bew022].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oxu4hb0cjot091gcq8wv1bew022].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oxu4hb0cjot091gcq8wv1bew022].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oxu4hb0cjot091gcq8wv1bew022].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oxu4hb0cjot091gcq8wv1bew022].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oxu4hb0cjot091gcq8wv1bew022].[none:Product Name:nk]</rows>
        <cols>[federated.0oxu4hb0cjot091gcq8wv1bew022].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0oxu4hb0cjot091gcq8wv1bew022' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxu4hb0cjot091gcq8wv1bew022'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oxu4hb0cjot091gcq8wv1bew022].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oxu4hb0cjot091gcq8wv1bew022].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oxu4hb0cjot091gcq8wv1bew022].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oxu4hb0cjot091gcq8wv1bew022].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oxu4hb0cjot091gcq8wv1bew022].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oxu4hb0cjot091gcq8wv1bew022].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oxu4hb0cjot091gcq8wv1bew022].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oxu4hb0cjot091gcq8wv1bew022].[none:Customer ID:nk] / ([federated.0oxu4hb0cjot091gcq8wv1bew022].[none:Customer Name:nk] / ([federated.0oxu4hb0cjot091gcq8wv1bew022].[none:Order ID:nk] / ([federated.0oxu4hb0cjot091gcq8wv1bew022].[md:Order Date:ok] / ([federated.0oxu4hb0cjot091gcq8wv1bew022].[none:Category:nk] / ([federated.0oxu4hb0cjot091gcq8wv1bew022].[none:Sub-Category:nk] / ([federated.0oxu4hb0cjot091gcq8wv1bew022].[none:Product ID:nk] / [federated.0oxu4hb0cjot091gcq8wv1bew022].[none:Product Name:nk])))))))</rows>
        <cols>[federated.0oxu4hb0cjot091gcq8wv1bew022].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0oxu4hb0cjot091gcq8wv1bew022' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxu4hb0cjot091gcq8wv1bew022'>
            <column caption='New Year date' datatype='datetime' name='[Calculation_745908720540692480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='Current year sales ' datatype='real' name='[Calculation_808396165040214021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Previous year sales' datatype='real' name='[Calculation_808396165042298886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;then [Sales]&#13;&#10;END' />
            </column>
            <column caption='YOY growth' datatype='real' name='[Calculation_808396165045559304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_808396165040214021])-SUM([Calculation_808396165042298886]))/SUM([Calculation_808396165042298886])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808396165045559304]' derivation='User' name='[usr:Calculation_808396165045559304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_745908720540692480]' derivation='Year' name='[yr:Calculation_745908720540692480:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oxu4hb0cjot091gcq8wv1bew022].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oxu4hb0cjot091gcq8wv1bew022].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oxu4hb0cjot091gcq8wv1bew022].[yr:Calculation_745908720540692480:ok]'>
            <groupfilter from='2020' function='range' level='[yr:Calculation_745908720540692480:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oxu4hb0cjot091gcq8wv1bew022].[none:Category:nk]</column>
            <column>[federated.0oxu4hb0cjot091gcq8wv1bew022].[yr:Calculation_745908720540692480:ok]</column>
            <column>[federated.0oxu4hb0cjot091gcq8wv1bew022].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oxu4hb0cjot091gcq8wv1bew022].[ctd:Customer ID:qk]' />
              <text column='[federated.0oxu4hb0cjot091gcq8wv1bew022].[avg:Discount:qk]' />
              <text column='[federated.0oxu4hb0cjot091gcq8wv1bew022].[ctd:Order ID:qk]' />
              <text column='[federated.0oxu4hb0cjot091gcq8wv1bew022].[usr:Calculation_808396165045559304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#55aaff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0oxu4hb0cjot091gcq8wv1bew022].[ctd:Customer ID:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='10'> </run>
                <run fontalignment='0' fontsize='10'>Total Customer</run>
                <run fontalignment='0'>&#10;&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#55aaff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0oxu4hb0cjot091gcq8wv1bew022].[avg:Discount:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='10'>  AVG Discount (%)</run>
                <run fontalignment='0'>&#10;&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#55aaff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0oxu4hb0cjot091gcq8wv1bew022].[ctd:Order ID:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='10'>   Total Orders</run>
                <run fontalignment='0'>&#10;&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#55aaff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0oxu4hb0cjot091gcq8wv1bew022].[usr:Calculation_808396165045559304:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='10'>   YOY Growth</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0oxu4hb0cjot091gcq8wv1bew022' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxu4hb0cjot091gcq8wv1bew022'>
            <column caption='New Year date' datatype='datetime' name='[Calculation_745908720540692480]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column caption='Current year sales ' datatype='real' name='[Calculation_808396165040214021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Previous year sales' datatype='real' name='[Calculation_808396165042298886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if YEAR([Order Date])={MAX(YEAR([Order Date]))}-1&#13;&#10;then [Sales]&#13;&#10;END' />
            </column>
            <column caption='YOY growth' datatype='real' name='[Calculation_808396165045559304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_808396165040214021])-SUM([Calculation_808396165042298886]))/SUM([Calculation_808396165042298886])' />
            </column>
            <column caption='Growth icon' datatype='string' name='[Calculation_808396165046587401]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if ([Calculation_808396165045559304])&gt;0 THEN &quot;^&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808396165040214021]' derivation='Sum' name='[sum:Calculation_808396165040214021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_808396165042298886]' derivation='Sum' name='[sum:Calculation_808396165042298886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_808396165045559304]' derivation='User' name='[usr:Calculation_808396165045559304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_808396165046587401]' derivation='User' name='[usr:Calculation_808396165046587401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_745908720540692480]' derivation='Year' name='[yr:Calculation_745908720540692480:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oxu4hb0cjot091gcq8wv1bew022].[none:Category:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oxu4hb0cjot091gcq8wv1bew022].[none:Region:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oxu4hb0cjot091gcq8wv1bew022].[yr:Calculation_745908720540692480:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_745908720540692480:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oxu4hb0cjot091gcq8wv1bew022].[yr:Calculation_745908720540692480:ok]</column>
            <column>[federated.0oxu4hb0cjot091gcq8wv1bew022].[none:Region:nk]</column>
            <column>[federated.0oxu4hb0cjot091gcq8wv1bew022].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oxu4hb0cjot091gcq8wv1bew022].[sum:Calculation_808396165040214021:qk]' />
              <text column='[federated.0oxu4hb0cjot091gcq8wv1bew022].[sum:Calculation_808396165042298886:qk]' />
              <text column='[federated.0oxu4hb0cjot091gcq8wv1bew022].[ctd:Order ID:qk]' />
              <text column='[federated.0oxu4hb0cjot091gcq8wv1bew022].[usr:Calculation_808396165045559304:qk]' />
              <text column='[federated.0oxu4hb0cjot091gcq8wv1bew022].[usr:Calculation_808396165046587401:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#55aaff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0oxu4hb0cjot091gcq8wv1bew022].[sum:Calculation_808396165040214021:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='10'> Current year sales </run>
                <run fontalignment='0'>&#10;&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#55aaff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0oxu4hb0cjot091gcq8wv1bew022].[sum:Calculation_808396165042298886:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='10'>Previous year sales</run>
                <run fontalignment='0'>&#10;&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#55aaff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0oxu4hb0cjot091gcq8wv1bew022].[ctd:Order ID:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='10'>Total order </run>
                <run fontalignment='0'>&#10;&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#55aaff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0oxu4hb0cjot091gcq8wv1bew022].[usr:Calculation_808396165045559304:qk]>]]></run>
                <run fontalignment='0' fontcolor='#00aa7f' fontname='Tableau Bold' fontsize='14'><![CDATA[ <[federated.0oxu4hb0cjot091gcq8wv1bew022].[usr:Calculation_808396165046587401:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='10'>YOY growth</run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.0oxu4hb0cjot091gcq8wv1bew022' />
      </datasources>
      <datasource-dependencies datasource='federated.0oxu4hb0cjot091gcq8wv1bew022'>
        <column caption='New Year date' datatype='datetime' name='[Calculation_745908720540692480]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_745908720540692480]' derivation='Year' name='[yr:Calculation_745908720540692480:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' hidden-by-user='true' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='6660' hidden-by-user='true' id='16' mode='checkdropdown' name='Monthly Trend' param='[federated.0oxu4hb0cjot091gcq8wv1bew022].[yr:Calculation_745908720540692480:ok]' type-v2='filter' values='database' w='99002' x='499' y='7617'>
          </zone>
          <zone h='78105' hidden-by-user='true' id='18' param='horz' type-v2='layout-flow' w='99002' x='499' y='20939' />
          <zone h='6661' hidden-by-user='true' id='14' mode='checkdropdown' name='Monthly Trend' param='[federated.0oxu4hb0cjot091gcq8wv1bew022].[none:Category:nk]' type-v2='filter' values='database' w='99002' x='499' y='956'>
          </zone>
          <zone h='6662' hidden-by-user='true' id='15' mode='checkdropdown' name='Monthly Trend' param='[federated.0oxu4hb0cjot091gcq8wv1bew022].[none:Region:nk]' type-v2='filter' values='database' w='99002' x='499' y='14277'>
          </zone>
        </zone>
        <zone h='40860' id='3' name='Category wise sales' w='27681' x='14339' y='14815' />
        <zone h='41338' id='4' name='Segment Wise sales' w='27993' x='42456' y='14695' />
        <zone h='41219' id='5' name='TOP 5 Selling Product' w='28429' x='70698' y='14456' />
        <zone h='38590' id='6' name='Monthly Trend' w='84601' x='14464' y='58423' />
        <zone h='64875' id='7' name='Year wise sales' show-title='false' w='12032' x='1496' y='24373' />
        <zone h='5854' id='8' type-v2='text' w='12344' x='998' y='16249'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Superstore</run>
          </formatted-text>
        </zone>
        <zone h='10872' id='9' is-centered='0' is-scaled='1' param='C:/Users/DELL/Pictures/dashbord.png' type-v2='bitmap' w='9352' x='2618' y='3465' />
        <zone h='6213' id='10' type-v2='dashboard-object' w='13217' x='15711' y='2748'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C172ACBE-A621-4D90-BEFF-97199A2AC85D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales analytics</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#000000' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6213' id='11' type-v2='dashboard-object' w='12469' x='30923' y='2748'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FFEF50EE-58CC-4101-9330-E45CDBA935DB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Detaile Report</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5854' id='19' type-v2='dashboard-object' w='3741' x='45200' y='2748'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C172ACBE-A621-4D90-BEFF-97199A2AC85D}&quot; zone-id=&quot;19&quot; zone-ids=[17]</toggle-action>
            <button-visual-state>
              <format attr='background-color' value='#00ff00' />
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/DELL/Pictures/Picture1.svg</image-path>
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.0oxu4hb0cjot091gcq8wv1bew022' />
      </datasources>
      <datasource-dependencies datasource='federated.0oxu4hb0cjot091gcq8wv1bew022'>
        <column caption='New Year date' datatype='datetime' name='[Calculation_745908720540692480]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_745908720540692480]' derivation='Year' name='[yr:Calculation_745908720540692480:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' hidden-by-user='true' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='4480' hidden-by-user='true' id='11' mode='checkdropdown' name='Total order' param='[federated.0oxu4hb0cjot091gcq8wv1bew022].[yr:Calculation_745908720540692480:ok]' type-v2='filter' values='database' w='99002' x='499' y='5437'>
          </zone>
          <zone h='81346' hidden-by-user='true' id='13' param='horz' type-v2='layout-flow' w='99002' x='499' y='17698' />
          <zone h='4481' hidden-by-user='true' id='14' type-v2='layout-flow' w='99002' x='499' y='956'>
            <zone h='4481' hidden-by-user='true' id='9' mode='checkdropdown' name='Total order' param='[federated.0oxu4hb0cjot091gcq8wv1bew022].[none:Category:nk]' type-v2='filter' values='database' w='99002' x='499' y='956'>
            </zone>
          </zone>
          <zone h='7781' hidden-by-user='true' id='10' mode='checkdropdown' name='Total order' param='[federated.0oxu4hb0cjot091gcq8wv1bew022].[none:Region:nk]' type-v2='filter' values='database' w='99002' x='499' y='9917'>
          </zone>
        </zone>
        <zone h='83274' id='3' name='Table' show-title='false' w='84476' x='15274' y='15173' />
        <zone h='58662' id='4' name='Total order' show-title='false' w='12781' x='2057' y='25448' />
        <zone h='5615' id='5' type-v2='text' w='12344' x='1683' y='16487'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='18'>Superstore</run>
          </formatted-text>
        </zone>
        <zone h='8602' id='6' is-centered='0' is-scaled='1' param='C:/Users/DELL/Pictures/dashbord.png' type-v2='bitmap' w='6671' x='4302' y='7527' />
        <zone h='6213' id='7' type-v2='dashboard-object' w='11783' x='16895' y='3584'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C172ACBE-A621-4D90-BEFF-97199A2AC85D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Analytics</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6213' id='8' type-v2='dashboard-object' w='11970' x='30611' y='3823'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FFEF50EE-58CC-4101-9330-E45CDBA935DB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Detaile Report</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#1b1b1b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6213' id='15' type-v2='dashboard-object' w='4613' x='46072' y='3704'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FFEF50EE-58CC-4101-9330-E45CDBA935DB}&quot; zone-id=&quot;15&quot; zone-ids=[12]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/DELL/Pictures/Picture2.svg</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/DELL/Pictures/Picture1.svg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
